#Robocode Robot
robot.description=Level 2 Robot
robot.include.source=true
robocode.version=1.7.4.2
robot.version=1.0
robot.author.name=Developer
robot.classname=nl.robocodewarriors.robot.playground.Level2Robot