<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="nl.robocodewarriors.charles.execution.BattleLogger" level="INFO" />
    <logger name="nl.robocodewarriors.charles.worker.PersistingExecutionGroupWorker" level="INFO" />
    <logger name="nl.robocodewarriors.charles.worker.SingleExecutionGroupWorker" level="INFO" />

    <root level="WARN">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>